[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = yaml
interpreter_python = /usr/bin/python3
deprecation_warnings = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True